{
  "name": "shortly-express",
  "version": "1.1.0",
  "description": "Learn about authentication by building a link shortener",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "client": "cd client && npm start",
    "cd-client" : "cd client",
    "run-client" : "npm run client",
    "start-client" : "npm-run-all cd-client run-client",
    "cd-server" : "cd server",
    "run-server" : "npm run server",
    "start-server" : "npm-run-all cd-server run-server",
    "npm-start" : "npm start",
    "kill" : "concurrently --kill-others",
    "start" : "npm-run-all -s start-client start-server",
    "old-start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^4.1.0",
    "npm-run-all": "^4.1.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
